<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Styls for MuID">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MuID</title>
        <link rel="stylesheet" href="muid.css">
        <link rel="author" href="humans.txt">
        <style>
          body {
            font-family: Courier, monospace;
            font-size: 16px;
            margin: 3em auto;
            width: 80%;
            height: 100%;
            line-height: 2;
          }
          h1, h2, h3 { margin-top: 1em; font-weight: normal; }
          * {
            padding: 0;
            margin: 0;
          }
          p {
            font-size: 12px;
          }
          .muid.logo {
            display: inline-block;
          }
          .symbols {
            width: 100%;
            height: auto;
            line-height: 1;
          }
          .symbols > :not(.big) {
            overflow: hidden;
             margin-bottom: 0.9em;
          }
           .symbols :not(.big) > * {
             float: left;
             margin-right: .1em;
             margin-bottom: .1em;
           }
           .symbols > :not(.big) > :last-child {
             margin-right: 0;
           }
           .symbols > :not(.big) > :first-child {
             clear: left;
           }
           .symbols .big {
            font-size: 90vw;
          }

          @media only screen and (max-device-width: 480px) {
            body {
              margin: 3em 5vw;
              width: 90vw;
            }
          }
        </style>
    </head>
    <body>
      <h1>The <strong>MuID</strong> Logo in pure CSS</h1>
      <blockquote>&copy; No Pixels or Bitmaps!</blockquote>
      <br>
      <img class="muid logo tiny"/>
      <div class="muid logo medium">
        <div class="m"></div>
        <div class="u"></div>
        <div class="i"></div>
        <div class="d"></div>
      </div>
      <div class="muid logo large">
        <div class="m"></div>
        <div class="u"></div>
        <div class="i"></div>
        <div class="d"></div>
      </div>
      <div class="muid logo big">
        <div class="m"></div>
        <div class="u"></div>
        <div class="i"></div>
        <div class="d"></div>
      </div>
      <h2>It can also be used in copy text as single symbols</h2>
      <p class="muid inline">Lore<span class="muid m"></span> ips<span class="muid u"></span>m dolor s<span class="muid i"></span>t amet, consectetur a<span class="muid d"></span>ipisicing elit. At a ipsum repellat. Aut rem temporibus eum ducimus veniam nesciunt vel illo, aliquam sapiente quos. Vero suscipit maxime laudantium earum quaerat.</p>
      <h2>Single Symbols <small>psst they scale with font-size…</small></h2>
      <div class="symbols">
        <div class="muid small">
          <spam class="m"></spam>
          <spam class="u"></spam>
          <spam class="i"></spam>
          <spam class="d"></spam>
        </div>
        <div class="muid medium">
          <span class="m"></span>
          <span class="u"></span>
          <span class="i"></span>
          <span class="d"></span>
        </div>
        <div class="muid large">
          <span class="m"></span>
          <span class="u"></span>
          <span class="i"></span>
          <span class="d"></span>
        </div>
        <div class="muid big">
          <span class="m"></span>
          <span class="u"></span>
          <span class="i"></span>
          <span class="d"></span>
        </div>
      </div>
    </body>
</html>